{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "874694a9126e8193bca844356d1b6328",
      "css": "at",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}