{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f378encthmyxe8mfi1ute1knv09ggkar",
      "css": "bat1",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "bat2",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "g43j86b0hso37oir42285zjo3nhd7m08",
      "css": "bat3",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "7wc8mz5d93cbka5pscqjhsej173tqmbs",
      "css": "bat4",
      "code": 59395,
      "src": "typicons"
    }
  ]
}